# clay-app

./: .gitignore  Jenkinsfile  README.md
.claude/: settings.local.json
backend/: go.work  go.work.sum
backend/infra/: README.md  docker-compose.yml
backend/pkg/: README.md  go.mod  go.sum
backend/pkg/database/: database.go  database_test.go
backend/pkg/idempotency/: idempotency_test.go
backend/pkg/kafka/: impl.go
backend/pkg/response/: response_test.go
backend/services/audit-log-service/: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  go.mod  go.sum  main.go  openapi.yaml
backend/services/auth-service/: Dockerfile  README.md  docker-compose.yml  go.mod  main.go  openapi.yaml
backend/services/chat-service/: Dockerfile  README.md  docker-compose.yml  go.mod  go.sum  main.go  openapi.yaml
backend/services/delivery-order-service/: .gitignore  Dockerfile  README.md  docker-compose.yml  go.mod  main.go  openapi.yaml
backend/services/email-service/: Dockerfile  README.md  docker-compose.yml  go.mod  main.go  openapi.yaml
backend/services/food-order-service/: Dockerfile  README.md  docker-compose.yml  go.mod  go.sum  main.go  openapi.yaml
backend/services/gateway/: .env.example  Dockerfile  README.md  docker-compose.yml  go.mod  go.sum  main.go
backend/services/geo-service/: Dockerfile  README.md  docker-compose.yml  go.mod  go.sum  main.go  openapi.yaml
backend/services/history-service/: Dockerfile  README.md  docker-compose.yml  go.mod  go.sum  main.go  openapi.yaml
backend/services/matching-service/: .gitignore  Dockerfile  README.md  docker-compose.yml  go.mod  go.sum  main.go  openapi.yaml
backend/services/merchant-service/: Dockerfile  README.md  docker-compose.yml  go.mod  go.sum  main.go  openapi.yaml
backend/services/notification-service/: Dockerfile  README.md  docker-compose.yml  go.mod  go.sum  main.go  openapi.yaml
backend/services/payment-service/: Dockerfile  README.md  docker-compose.yml  go.mod  go.sum  main.go  openapi.yaml
backend/services/pricing-service/: Dockerfile  README.md  docker-compose.yml  go.mod  go.sum  main.go  openapi.yaml
backend/services/promotion-service/: Dockerfile  README.md  docker-compose.yml  go.mod  go.sum  main.go  openapi.yaml
backend/services/push-service/: Dockerfile  README.md  docker-compose.yml  go.mod  go.sum  main.go  openapi.yaml
backend/services/rating-service/: Dockerfile  README.md  docker-compose.yml  go.mod  go.sum  main.go  openapi.yaml
backend/services/ride-order-service/: .gitignore  Dockerfile  README.md  docker-compose.yml  go.mod  go.sum  main.go  openapi.yaml
backend/services/search-service/: Dockerfile  README.md  docker-compose.yml  go.mod  go.sum  main.go  openapi.yaml
backend/services/security-service/: Dockerfile  README.md  docker-compose.yml  go.mod  main.go  openapi.yaml
backend/services/sms-service/: Dockerfile  README.md  docker-compose.yml  go.mod  go.sum  main.go  openapi.yaml
backend/services/tracking-service/: Dockerfile  README.md  docker-compose.yml  go.mod  go.sum  main.go  openapi.yaml
backend/services/user-service/: Dockerfile  (+6 more)
docs/: PORT_MAPPING.md  README.md  clay-postman-collection.json  clay_erd.excalidraw  microservice_architecture_final.excalidraw
frontend/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
frontend/app/: build.gradle.kts  proguard-rules.pro
frontend/gradle/: libs.versions.toml
scripts/: clay_erd - Copy.excalidraw  create_trello_design.py  create_trello_design_checklist.py  create_trello_design_system.py  create_trello_tasks.py  gojek_api_spec.xlsx  gojek_database_design.html  invite.py  kafka_event_contracts.html  note.txt
(+332 files in other folders)
